Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 16)                22432     
                                                                 
 dense_1 (Dense)             (None, 1)                 17        
                                                                 
=================================================================
Total params: 22,449
Trainable params: 22,449
Non-trainable params: 0
_________________________________________________________________

BATCH_SIZE:64
EPOCHS:500
L_R:0.010000
Embedding:BoW
-------------- 
This model performs with 86 percent of accuracy, 89 percent of precision, and 91 percent of recall. 
--------------