Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 16)                22496     
                                                                 
 dense_1 (Dense)             (None, 1)                 17        
                                                                 
=================================================================
Total params: 22,513
Trainable params: 22,513
Non-trainable params: 0
_________________________________________________________________

BATCH_SIZE:64
EPOCHS:500
L_R:0.010000
Embedding:BoW
-------------- 
This model performs with 86 percent of accuracy, 88 percent of precision, and 91 percent of recall. 

The loss is 0.340000.
The F1-score and F0.5-score are 89 and 88 percents, respectively.--------------